
body,html {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  color: rgb(237, 40, 171);
}


.container {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  background-color: #c3c5cc;    
}


.grid-container {
  border-radius: 1rem;
  background-color: #db1b8b;
  height: 400px;
  width: 400px;
  display: flex;
  flex-wrap: wrap;    
  gap: 0px;

}

.grid-square {
  box-sizing: border-box;
  border: 1px;
  border-style:double;
  border-color: #404258;
  background-color: white; 
  border-radius: 0.5px;
  height: 25px; 
  width: 25px;
  background-color: #adb0bb;
}

#resetBtn {
  margin-top: 20px;
}

